{% extends 'art-dash-master.html' %}
{% load static %}
{% block content %}

<style>
  
    .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }
   
    @media (max-width:991.98px) {
        .padding {
            padding: 1.5rem
        }
    }
   
    @media (max-width:767.98px) {
        .padding {
            padding: 1rem
        }
    }
   
    
    .card {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none
    }
   
    .pl-3,
    .px-3 {
        padding-left: 1rem !important
    }
   
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #d2d2dc;
        border-radius: 0
    }
   
    .card .card-title {
        color: #000000;
        margin-bottom: 0.625rem;
        text-transform: capitalize;
        font-size: 0.875rem;
        font-weight: 500
    }
   
    .card .card-description {
        margin-bottom: .875rem;
        font-weight: 400;
        color: #76838f
    }
   
    p {
        font-size: 0.875rem;
        margin-bottom: .5rem;
        line-height: 1.5rem
    }
   
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }
   
    .table,
    .jsgrid .jsgrid-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent
    }
   
    .table thead th,
    .jsgrid .jsgrid-table thead th {
        border-top: 0;
        border-bottom-width: 1px;
        font-weight: 500;
        font-size: .875rem;
        text-transform: uppercase
    }
   
    .table td,
    .jsgrid .jsgrid-table td {
        font-size: 0.875rem;
        padding: .875rem 0.9375rem
    }
   
    .badge {
        border-radius: 0;
        font-size: 12px;
        line-height: 1;
        padding: .375rem .5625rem;
        font-weight: normal
    }
   </style>
   

<section class="performence-details ">
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row  d-flex justify-content-center">
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card p-lg-5 ">
                        <div class="card-body ">
                           
                           
                            <h4 class="card-title mt-5">Performence Details</h4>
                            <div class="table-responsive text-center table-hover">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>phone</th>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Venue</th>
                                            <th>Requirements</th>
                                            
                                    
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Samso Park</td>
                                            <td>abc@gmail.com</td>
                                            <td>1243528299</td>
                                            <td>campus</td>
                                            <td>25-02-2022</td>
                                            <td><button >view</button></td>
                                            <td><button>view</button></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Marlo Sanki</td>
                                            <td>abc@gmail.com</td>
                                            <td>1543528299</td>
                                            <td>campus</td>
                                            <td>25-02-2022</td>
                                            <td><button>view</button></td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>John ryte</td>
                                            <td>abc@gmail.com</td>
                                            <td>1443528299</td>
                                            <td>campus</td>
                                            <td>25-02-2022</td>
                                            <td><button>view</button></td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Peter mark</td>
                                            <td>abc@gmail.com</td>
                                            <td>4352829932</td>
                                            <td>campus</td>
                                            <td>25-02-2022</td>
                                            <td><button>view</button></td>
                                            <td><button>view</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Dave</td>
                                            <td>abc@gmail.com</td>
                                            <td>4352829932</td>
                                            <td>campus</td>
                                            <td>25-02-2022</td>
                                            <td><button>view</button></td>
                                            <td><button>view</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



{% endblock %}